body {
  background-color: #f3f3f3;
  font-family: "Roboto", sans-serif;
  font-size: 1.05em;
}
body h1 {
  font-family: "Lobster", sans-serif;
  font-size: 2.8em;
}

/*
*
*** Callout Section
*
*/
.callout-container {
  height: 100vh;
  background: url("../img/Prague-bridge-czech-republic-Intrepid-Travel.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.callout-container .relative-position--top {
  position: relative;
  top: -8%;
}
.callout-container .jumbotron {
  padding: 12px;
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
.callout-container .scrollDown {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
}
.callout-container .scrollDown span {
  display: block;
  width: 20px;
  height: 20px;
  margin: -10px;
  border-bottom: 5px solid #e5f3bd;
  border-right: 5px solid #e5f3bd;
  transform: rotate(45deg);
  animation: animate 2s infinite;
}
.callout-container .scrollDown span:nth-child(1) {
  animation-delay: -0.2s;
}
.callout-container .scrollDown span:nth-child(2) {
  animation-delay: -0.4s;
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

/*
*
*** MAP section
*
*/
.map-container {
  margin: 10px 0;
  height: calc(100vh - 20px);
}
.map-container .search-city {
  width: 100%;
  padding: 20px 20px 20px 60px;
  background-image: url(../img/search_icon.svg);
  background-repeat: no-repeat;
  background-position: 20px center;
  background-size: 1em;
  font-size: 1.2em;
  border: 0;
  outline: none;
}
.map-container #map {
  min-height: calc(100vh - 20px);
}
.map-container .btn-advanced {
  padding: 2px 10px;
}
.map-container .btn-margin--10px {
  margin: 10px 0px;
}

/*
*
*** FOOTER
*
*/
.footer-container {
  background-color: #7a7a7a;
}
.footer-container .text--white {
  color: white;
}
.footer-container .social-links {
  padding: 0;
  margin-bottom: 4px;
}
.footer-container .social-links li {
  list-style: none;
}
.footer-container .social-links li a i {
  width: 32px;
  height: 32px;
  padding: 12px 0;
  font-size: 13px;
  line-height: 7px;
  text-align: center;
  color: #fafafa;
  background: #8f8f8f;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.footer-container .social-links li a i:hover {
  background-color: #b90738;
}

/*# sourceMappingURL=main.cass.map */
